.main_header {
    text-align: center;
    width: 100%;
    background-color: rgb(223, 129, 22);
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

body{
    background-color: rgb(34, 10, 10);
}

*{
    box-sizing: border-box;
}
.home-btn{
    position: relative;
    top: -83px;
}
.input-group{
    width: 60%;
    margin-left: 20px;
}

.search-comp{
    float: left;
}

.search-btn{
    margin-left: 5%;
}
ul{
    clear: both;
}
h2{
    font-style: oblique;
    clear: both;
    margin-top: 30px;
}

.movie_form > input{
    width: 200px;
    height: 100px;
    overflow: initial;
    background-color: navajowhite;
    color: black;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.gap{
    clear: both;
    margin: 20px;
}

.movie_form > input:hower {
    width: auto;
}
.row{
    color: rgb(215, 179, 231);
    font-size: 1.4em;
}

.movie-title{
    width: 50%;
    float: left;
    height: 240px;
    font-size: x-large;
    font-size: 1.4em;
}

.movie-data{
    align-content: center;
    width: 50%;
    float: right;
    font-size: 1.4em;
}

.rating-form{
    font-size: 0.5em;
}